*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

html,
body {
    height: 100%;
    font-size: 18px;
    font-weight: 400;
    font-family: Lato;
    color: #fff;
}

body {
    background: url(../img/services.jpg) no-repeat center center fixed;
    background-size: cover;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

._container {
    max-width: 1100px;
    margin: 0px auto;
    padding: 0 15px;
    box-sizing: content-box;
}


/*-----------------background-------------------------*/

@media (max-width: 1366px) {
    ._container {
        max-width: 900px;
    }
}

@media (max-width: 1024px) {
    ._container {
        max-width: 800px;
    }
}


/*-----------------header-----------------------------------*/

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 62px;
    height: 72px;
}

.header-logo {
    font-family: Damion;
    font-size: 50px;
}

.header-ul {
    display: flex;
}

.header-link:link,
.header-link:visited {
    padding: 10px 25px 0px;
    color: #fff;
    display: block;
    transition: all .6s ease-out;
}

.header-link:hover,
.header-link.header-active {
    background-color: #df5c64;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 768px) {
    .header-nav {
        height: 220px;
    }
    .header-ul {
        flex-wrap: wrap;
        margin-left: 20px;
        padding-top: 20px;
    }
    .header-link {
        font-size: 22px;
    }
    .header-logo {
        font-size: 60px;
    }
    .header-link:hover,
    .header-link.header-active {
        border-radius: 10px;
    }
}

@media (max-width: 500px) {
    .header-nav {
        display: block;
        line-height: 62px;
        height: 72px;
    }
    .header-logo {
        text-align: center;
    }
    .header-nav {
        height: 450px;
    }
    .header-ul {
        display: block;
        width: 160px;
        margin: 0px auto;
        text-align: center;
    }
}


/*------------------------main------------------------*/

.main-container {
    margin-top: 115px;
}

h1 {
    font-size: 60px;
    line-height: 58px;
    text-align: center;
    font-weight: 300;
}

.our-servisec-uptext {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    line-height: 58px;
    margin: 10px 0px 0px;
}

.our-servisec-uptext span {
    color: #ec9da2;
}

.our-servisec-text {
    text-align: center;
    color: #ffcccf;
    font-size: 14px;
    font-weight: 24px;
    margin-bottom: 20px;
}

.columns {
    display: flex;
    justify-content: space-between;
    margin: 120px 0px 120px 0px;
}

@media (max-width: 1366px) {
    .columns {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px auto;
        max-width: 700px;
    }
    .column {
        margin-bottom: 20px;
    }
    .column:nth-child(1n) {
        margin-right: 20px;
    }
}

.columns div {
    width: 260px;
    height: 400px;
    background-color: rgb(196, 81, 88, .8);
}

.columns div img {
    display: block;
    margin: 60px auto 0px;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    line-height: 58px;
    margin: 10px 0px;
}

.columns div p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin: 0px 20px;
}